<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a3a3a3;
        }
        
        .header {
            width: 80%;
            height: 100px;
            background-color: white;
            padding: 10px;
            margin: auto;
        }
        
        h11 {
            font-size: 50px;
            margin: 19px;
        }
        
        h12 {
            font-family: sans-serif;
        }
        
        .nav {
            width: 80%;
            height: 40px;
            background-color: dimgray;
            margin: auto;
            padding: 10px;
        }
        
        .ul1 {
            list-style: none;
            margin: 5px 0 0 10px;
        }
        
        .li2 {
            display: inline-block;
            font-size: 25px;
            margin-right: 35px;
            color: white;
        }
        
        .another {
            width: 80%;
            height: 453px;
            background-color: white;
            margin: auto;
            padding: 35px 10px 10px 10px;
        }
        
        .ann1 {
            width: 300px;
            height: 450px;
            display: inline-block;
            float: left;
        }
        
        ge {
            font-size: 32px;
            display: block;
        }
        
        .ann2 {
            margin: 10px 0 10px 0;
            color: dimgray;
        }
        
        we {
            font-size: 35;
            display: block;
        }
        
        .ann3 {
            width: 700px;
            height: 450px;
            float: right;
        }
        
        .h13 {
            font-size: 36px;
            font-family: monospace;
            padding-left: 15px;
            margin-left: -23px;
            display: block;
        }
        
        a {
            color: white;
        }
        
        .ann4 {
            height: 50px;
            width: 680px;
            background-color: #bcb9b9;
            margin: 20px 0 20px 0;
        }
        
        p5 {
            display: inline-block;
            margin: 0 0 0 20px;
        }
        
        .ul {
            display: inline-block;
        }
        
        .li3 {
            color: #e07b00;
            margin-left: -16px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <h11>compromise</h11>
            <h12>design by Free Css Templets</h12>
        </div>
        <div class="nav">
            <ul class="ul1">
                <li class="li2"><a href="sirs.html">home</a></li>
                <li class="li2"><a href="sens.html">blog</a> </li>
                <li class="li2"><a href="./oooo/mohaq.html">photo</a></li>
                <li class="li2"><a href="Ass 1.1.html">about</a></li>
            </ul>
        </div>
        <div class="another">
            <div class="ann1">
                <ge>Aliquame tempus</ge>
                <fe>Lorem ipsum dolor sit amet, consectetur nwb adipisicing elit. Odit tempora atque, voluptate laboriosam et beatae sit id illum ab.</fe>
                <h2>Categoris</h2>
                <b>Uncategorized(3)</b><br>

                <div class="ann2"></div>
                <b>Lorem ipsum.(66)</b><br>

                <div class="ann2"></div>
                <b>Lorem ipsum dolor.(43)</b><br>

                <div class="ann2"></div>
                <b>Lorem ipsum.(21)</b><br>

                <div class="ann2"></div>
                <h2>Blogroll</h2>
                <p1>Lorem ipsum dolor.</p1><br>
                <p1>Lorem ipsum dolor.</p1><br>
                <p1>Lorem ipsum dolor.</p1><br>
            </div>

            <div class="ann3">
                <h22 class="h13">Welcome to compromis</h22>
                <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid, consectetur. Dicta esse in et minima, dignissimos <a>Free Css Templets</a> voluptatibus numquam doloribus <a>PDhoto.rog</a> itaque nesciunt autem facilis eaque amet
                    odit, <a>Creative Common Attribute 2.5</a> reprehenderit minus a beatae. Quod molestiae corporis impedit veritatis ad quidem maxime tempore <br><br> repellat minima adipisci aliquid qui expedita, dolore mollitia porro modi culpa quae,
                    debitis optio perferendis beatae voluptate. Minima cum ipsum quisquam nobis laborum accusantium, hic! Tempora aperiam earum consequuntur quis, natus unde iure. Neque perspiciatis impedit libero minima odit, id, numquam quis.</p3>
                <div class="ann4">
                    <p5>Posted by <a>Someone</a> on march 10,2008
                    </p5>
                    <ul class="ul">
                    </ul>
                    <ul class="ul">
                    </ul>
                </div>
                <h22 class="h13">Lorem ipsum dolor sit.</h22>
                <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid, consectetur. Dicta esse in et minima, dignissimos mohamed samir voluptatibus numquam doloribus PDhoto.rogitaque nesciunt autem facilis eaque amet odit, <a>Creative Common Attribute 2.5</a>                    reprehenderit minus a beatae. Quod molestiae corporis impedit veritatis ad quidem maxime tempore repellat minima adipisci aliquid qui expedita, dolore mollitia porro modi culpa quae, debitis repellat minima adipisci aliquid qui expedita,
                    dolore mollitia porro modi culpa quae, debitis repellat minima adipisci aliquid qui expedita, dolore mollitia porro modi culpa quae, debitis optio perferen numquam quis.</p3>
            </div>
        </div>
    </div>
</body>

</html>
