<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style>
        body {
            color: black;
        }
        
        .div1 {
            float: left;
            margin: 0 0 30px 30px;
            display: inline-block;
        }
        
        h {
            font-family: sans-serif;
            font-size: 2.6em;
            color: #e09f00;
        }
        
        .p1 {
            font-family: cursive;
            font-style: italic;
        }
        
        z {
            color: #888787;
        }
        
        .ul {
            float: right;
            list-style: none;
            margin: -7px;
            background-color: crimson;
        }
        
        .ul li {
            display: inline-block;
            width: 110px;
            height: 55px;
            text-align: center;
            cursor: pointer;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            font-family: sans-serif;
            padding-top: 30px;
        }
        
        .div5 {
            width: 100%;
            clear: both;
        }
        
        .div2 {
            width: 53%;
            height: 450px;
            margin: 20px;
            padding: 5px;
            float: left;
            background: white;
        }
        
        .h2 {
            text-align: start;
            margin-left: 20px;
            font-size: 37px;
        }
        
        .p2 {
            width: 80%;
            text-align: justify;
            font-size: 24px;
            padding: 15px;
            margin-left: 50px;
        }
        
        .p3 {
            float: left;
            margin-left: 15px;
            color: #575454;
        }
        
        .div3 {
            float: right;
            margin: 15px;
        }
        
        .div4 {
            float: left;
            margin: 20px;
        }
        
        .h22 {
            margin-top: 35px;
        }
        
        .p4 {
            width: 245px;
            line-height: 30px;
            color: #575454;
        }
        
        .h23 {
            margin: 55px 10px;
        }
        
        .ul1 {
            list-style: square;
            color: firebrick;
        }
        
        .ul1 li {
            line-height: 30px;
        }
        
        .ul1 li u {
            color: #575454;
            font-size: 20px;
        }
        
        a {
            color: firebrick;
        }
        
        .butt {
            background: firebrick;
            color: aliceblue;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h>BARRICADE</h>
        <br>
        <e class="p1">Lorem ipsum dolor sit
            <z>amet sequi.</z>
        </e>
    </div>
    <div class="div5">
        <div class="div2">
            <h2 class="h2">Welcome to BARRICADE</h2>
            <p class="p2">Lorem ipsum dolor consectetur adipisicing elit. Nostrum nam reiciendis reprehenderit<a href="https://www.w3schools.com/w3css/w3css_templates.asp"> css temlets</a> similique aliquid sapiente hic, <a href="#">Creative Commons Attribution</a>                consequuntur assumenda quod, harum. Voluptatem eius molestias dolorum perferendis repudiandae. Similique asperiores itaque, sit amet, temporibus veritatis ex neque perspiciatis eligendi ad saepe laudantium mollitia recusandae iusto repellendus
                error laboriosam fugit eveniet doloremque non, nam reiciendis reprehenderit.</p>
            <p class="p3">july 07,2011 Poster by <a href="#">Someone</a></p>
            <div class="div3"><a href="#">Read More</a> | <a href="#">comment</a></div>
        </div>
        <div class="div4">
            <input type="text"><input class="butt" type="button" value="GO">
            <h2 class="h22">ALIQUAM TEMPUS</h2>
            <p class="p4">mekky style catch contact costaric donaty sense lukaku barzale cont zlatan ibra lionel</p>
            <h2 class="h23">GATEGORIES</h2>
            <ul class="ul1">
                <li><u>mohamed</u></li>
                <li><u>ahmed</u></li>
                <li><u>sayed</u></li>
                <li><u>khaled</u></li>
            </ul>
        </div>
    </div>
</body>

</html>